<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>轮播效果</title>
	<style type="text/css">
		*{margin: 0;padding: 0;}
		#box{width: 500px;height: 360px;margin: 100px auto;position: relative;}
		#left,#right{display: block;width: 40px;height: 70px;background:#000;opacity:.2;color:#fff;
					font-size:26px;line-height:70px;text-align: center;font-weight: bold;
					text-decoration:none;position: absolute;top: 50%;margin-top: -35px;}
		#left{ left:0}
		#right{ right:0}
		#box a:hover{opacity:.7;}
		p{width:100%;position:absolute;bottom:-24px;text-align:center;font-size:12px;}
		#box .srcollBut{width: 100%;height: 30px;position: absolute;bottom: 10px;left: 0;
						text-align: center;}
		.srcollBut ul li{width: 10px;height: 10px;border:1px solid #000;display: inline-block;
						cursor: pointer;border-radius: 50%;}
		.srcollBut ul li.item{background:#f60;}
	</style>
</head>
<body>
	<div id="box">
		<img src="images/1.jpg" id="img" width="" height="" title="点心">
		<a id="left" href="javascript:;">&lt;</a>
		<a id="right" href="javascript:;">&gt;</a>
		<p>第<span id="txt">1</span>张</p>
		<div class="srcollBut">
			<ul>
				<li class="item"></li>
				<li></li>
				<li></li>
				<li></li>
				<li></li>			
			</ul>
		</div>
	</div>
	
	<script type="text/javascript">
		var oLeft = document.getElementById('left');
		var oRight = document.getElementById('right');
		var oImg = document.getElementById('img');
		var oNumber = document.getElementById("txt");
		var num = 1;
		var oLi = document.getElementsByTagName('li');
		oRight.onclick = function() {    //点击右按钮
			num++;
			if (num>5) {
				num=1
			}
			imgTab()
		}
		oLeft.onclick = function(){     //点击左按钮
			num--;
			if (num<1) {
				num=5
			}
			 imgTab()   
		}
		for ( var i=0;i<oLi.length;i++)
			{
				oLi[i].index = i;
				oLi[i].onclick = function(){
					num = this.index + 1;
					imgTab();
				}
			}
		function imgTab(){
				oImg.src = 'images/'+ num +'.jpg';
				oNumber.innerHTML = num;
				for ( var j=0;j<oLi.length;j++)
				{
					if ( num - 1 == j )
					{
						oLi[j].style.background = '#f40'
					}else
					{
						oLi[j].style.background = '#777'
					}
				}
			}
	</script>
</body>
</html>